.body {
    font-family: 'Poppins',sans-serif;
}

.header {
    width: 80%;
    height: 95vh;
    border: 1px solid white;
    margin: auto;
}

.header nav {
    width: 95%;
    height: 7%;
    /* border: 1px solid white; */
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    position: fixed;
    left: 1%;
    margin-bottom: 30px;
    background-color: #ed8de7;
    color: white;
    font-family: 'ubuntu';
    letter-spacing: 5px;
    padding: 10px 20px;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    padding: 3px 15px;;
    text-decoration: none;
    transition: all .3s linear;
    font-weight: 50;
}

.header nav ul li:hover {
    transform: scale(1.05);
    color: #4a3565;
    /* text-decoration: underline; */
}

.header nav ul li a {
    text-decoration: none;
    color: rgb(255, 213, 0);
    font-size: 17px;
    font-weight: 500;
}

.header nav .bi-three-dots {
    display: none;
}

header .content {
    border: 1px solid white;
    position: relative;
    height: 93%;
    width:100%;
    text-shadow: 2px;
    color: white;
    top: 15%;
}

header .content::before {
    width: 100%;
    height: 80%;
    /* border: 1px solid black; */
    position:absolute;
    content: '';
    background: url('./Images/2.jpg')no-repeat center center/cover;
    border-radius: 15px;
    z-index: -1;
    opacity: 0.45;
}

header .content .cont_box {
    top: 15%;
    left: 25%;
    align-items: center;
    position: absolute;
    /* display: flex; */
    /* justify-content: center; */
    /* width: 100px; */
    /* height: auto;  */
    /* padding: 30px; */
    color: #4a3565;
    text-align: center;
    font-size: large;
    text-shadow: 2px 2px 4px white;
}



header .content .cont_box button {
    left: 5%;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: .5px solid #dc48d3;
    background: #dc48d3;
    color: white;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

header .content .cont_box button:hover {
    background-color: #6b0be7;
    transform: scale(1.05);
    box-shadow: #4a3565;
}

header .content .trip_box {
    position: relative;
    width: 98%;
    height: auto;
    margin: auto;
    align-items: center;
    /* border: 1px solid #FFD2A0; */
    top: 60%;
    border-radius: 20px;
}

header .content .trip_box .search_box {
    position: absolute;
    top: 60%;
    left: 3%;
    width: 92%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFD2A0;
    opacity: 0.9;
    border: 5px;
    box-shadow: 0px 10px 25px rgb(158, 7, 149);
    z-index: 1;
    padding: 10px 20px;
    border-radius: 30px;
}

header .content .trip_box .search_box .card {
    width: 250px;
    height: 100%;
    /* border: 1px solid purple; */
}

header .content .trip_box .search_box .card h4 {
    font-size: 15px;
    margin: 2px 0px 0px 20px;
    font-weight: 700;
    color: black;
}

header .content .trip_box .search_box .card h4 .bi {
    position: absolute;
    font-size: 13px;
    margin: 2px 0px 0px 5px;
    transition: .3s linear;
}

header .content .trip_box .search_box .card input {
    margin: 3px 0px 0px 20px;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
}

header .content .trip_box .search_box a i {
    background: black;
    color: wheat;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 30px;
    /* transition: .3s linear; */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

header .content .trip_box .search_box a i:hover {
    transform: scale(1.08);
    background: rgb(100, 90, 90);
    
}

#about .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0;
    font-family: "ubuntu";
}

#about .about-content ul {
    list-style: none;
}

#about .about-content h1 {
    font-weight: 1000;
    font-size: 40px;
    margin-top: 0;
}

.normal-text {
    font-size: 15px;
    margin: 0;
    color: #8e1494;
    font-family: "ubuntu";
}

#about .about-content h1 span {
    color: rgb(142, 20, 148);
    font-family: "ubuntu";
}

#about .about-content ul .icons {
    display: flex;
    align-items: center;
}

#about .about-content ul .icons i {
    background: rgb(142, 20, 148);
    padding: 1rem;
    color: white;
    margin:15px 10px;
    border-radius: 50%;
}

.rightside .img {
    position: relative;
}

.rightside .img img {
    width: 75%;
    height: 20%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    box-shadow: 8px 8px 15px rgb(112, 127, 138);
}

.rightside .img::after {
    content: "";
    position:absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    
    width: 70%; 
    height: 100%;
    z-index: -2;
    transition: .5s ease-in;
}

.rightside .img img:hover {
    transform: scale(1.05);
}

#choose-place {
    padding: 6rem 0;
}

#choose-place .container .choose-place {
    font-style: "ubuntu";
    color: rgb(142, 20, 148);
    letter-spacing: 5px;
    margin-bottom: 0;
}

#choose-place .container .popular-tours {
    font-style: "ubuntu";
    letter-spacing: 3px;
    margin-top: 0;
    font-weight: 700;
    font-size: 50px;
}

#choose-place .popular-tours span {
    color: rgb(142, 20, 148) ;
}

.choose {
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.lg-img{
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 96%; 
    object-fit: cover;
}

.lg-img::after{
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}
.lg-img:hover {
    transform: scale(1.05);
    /* background: rgb(167, 135, 162);  */
    /* filter: brightness(70%); */
    
}

.lg-img:hover::after {
    transform: scale(1.05);
    /* background: rgb(167, 135, 162);  */
    /* filter: brightness(70%); */
    opacity: 1;
    
}

.maldives {
    height: 70%;
    width: 25rem;
}

.italy {
    width: 40rem;
    height: 70%;

}

.lg-img:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #dc48d3; */
}

.img-content {
    position: absolute;
    bottom: 35%;
    /* left: 50%; */
}

.img-content h2 {
    padding: 0.2rem;
    color: rgb(246, 224, 142);
    text-shadow: 3px 3px 5px black;
    margin: 5px 10px;
}

.hidden-content {
    padding: 0.5rem 2rem;
    color: white;
    transform: translateY(145%);
    transition: all 0.5s ease-in-out;
}

.lg-img:hover .hidden-content {
    transform: translateY(0%);
}
.price {
    background: rgb(39, 3, 54);
    color: white;
    padding: 0.5rem 1rem;
    /* margin:10px 20px; */
    position: absolute;
    top: 20px;
    /* right: 0; */
    /* right: 10%; */
    transform: rotate(-90deg);
}

.row-wise-img {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    
}

.france {
    height: 40%;
    width: 25rem;
    margin: 5px 25px 0px 10px;
}

.greece {
    height: 40%;
    /* width: 25rem; */
}

#static-counter {
    padding: 4rem 2rem;
    background: url(./Images/maldives5.jpg) no-repeat center center/cover;
    /* width: 150rem; */
    align-items: center;
    margin: 0;
    background-attachment: fixed;
    position: relative;
    display: flex;
    width: 80rem;
    height: 70px;
    object-fit: cover;
    align-items: center;
    left: 1%;
    right: 20%;
}

#static-counter::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: black; */
}

.static-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
    z-index: 50;
}

.static-icons {
    color: white;
    cursor: pointer;
    margin-top: 2rem ; 
}

.static-icons i {
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.3s ease-in;

}

.number {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 2rem;
}

.static-icons i:hover {
    background-color: #dc48d3;
    border: none;
    transform: scale(1.05);
    align-items: center;
}

.static-icons i:hover::after {
    background-color: #dc48d3;
    border: none;
    transform: scale(1.01);
}

.footer {
    background: url(./Images/1.jpg) no-repeat center center/cover;
    /* border-radius: 50px; */
    border: 1px solid #3b383b;
    color: white;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    width: 100%;
    /* height: 7% */
    opacity: 0.6;
    margin-bottom: 20px;
}




  
